pipeline {
    agent any
    environment {
        fy = '翻译'
        yc    = '原创'
    }
    
    stages {
        stage('notify') {
            steps {
                
                script {
                    genFile()
                    today = readFile('today').trim()
                    tomrow = readFile('tomrow').trim()
                    props = readJSON file: 'gitData.json'
                    defaultValue = 0
                    content = ""
                    for(i=0; i< props.items.size(); i++ ){
                        if((props.items[i].title.contains(env.fy) && props.items[i].title.contains(today)) || (props.items[i].title.contains(env.fy) && props.items[i].title.contains(tomrow)) || (props.items[i].title.contains(env.yc) && props.items[i].title.contains(today)) || (props.items[i].title.contains(env.yc) && props.items[i].title.contains(tomrow))) {
                            content += "${props.items[i].html_url} \n"
                            defaultValue++
                        }
                        
                    }
                    sendEmail(defaultValue,content,today)
                    
                }
                
            }
        }
    }
}

def genFile(){
    sh "date  +%Y-%m-%d > today"
    sh "date -v +1d +%Y-%m-%d  > tomrow" //ubuntu is date +%Y-%m-%d --date='1 day'
    sh 'curl -s https://api.github.com/search/issues?q=repo:jenkins-zh/jenkins-zh+type:pr+is:open+team-review-requested:social-media-admin+review:none > gitData.json'
}

def sendEmail(int defaultValue,String content,String today){
    if(defaultValue != 0) {
        mail bcc: '', 
        body: "共有${defaultValue}篇文章需要review，链接如下:\n ${content}", 
        cc: '', 
        from: 'yJunS@jenkins-zh.cn', 
        replyTo: 'yJunS@jenkins-zh.cn', 
        subject: "jenkins-zh(${today}) 共有${defaultValue}篇文章需要review", 
        to: '116480283@qq.com'
    }
}